[defaults]
roles_path = ./roles
nocows = 1
forks = 10
retry_files_enabled = False
stdout_callback = yaml
bin_ansible_callbacks = False
interpreter_python=auto_silent
inventory = inventory

[ssh_connection]
pipelining = True
control_path = /tmp/ansible-ssh-%%h-%%p-%%r
