[defaults]
roles_path = ./roles
nocows = 1
inventory = inventory
forks = 10
retry_files_enabled = False
stdout_callback = yaml
bin_ansible_callbacks = True

[ssh_connection]
pipelining = True
control_path = /tmp/ansible-ssh-%%h-%%p-%%r
